server {
  listen 80;
  server_name 192.168.33.10;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl default;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    uwsgi_pass 127.0.0.1:8000;
    include uwsgi_params;
  }

  location /static {
    alias /home/wellogram-platform/static_files;
  }
}
